<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjA-1E-hOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-qm-wQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TCJ-kk-Y6D"/>
                                    <constraint firstAttribute="height" constant="375" id="ZaC-ol-ua1"/>
                                    <constraint firstAttribute="width" secondItem="ozL-qm-wQS" secondAttribute="height" multiplier="138:125" id="j32-9I-ZJ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-yk-M9r">
                                <rect key="frame" x="13" y="471" width="381" height="391"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8S-yk-M9r" firstAttribute="top" secondItem="ozL-qm-wQS" secondAttribute="bottom" constant="8" id="03c-Hk-M3R"/>
                            <constraint firstItem="ozL-qm-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1HY-dl-Nsf"/>
                            <constraint firstItem="ozL-qm-wQS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="svc-cP-Jx8"/>
                            <constraint firstItem="ozL-qm-wQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u7w-q7-xHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFT-xg-aNs">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="sxZ-sG-Ma9">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="yIH-Jf-mKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ozL-qm-wQS" id="s50-Xt-Miu"/>
                        <outlet property="label" destination="p8S-yk-M9r" id="RdF-gg-8az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxf-6h-fJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjA-1E-hOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nX-s7-yBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1100688204" green="0.2621356547" blue="0.28235837819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AaE-M8-XIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKO-Na-vFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
